* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

:root {
  --background: #ffffff;
  --foreground: #121212;
  --primary: #fba101;
  --primary-foreground: #121212;
  --card: #fafafa;
  --accent: #e8e8e8;
  --muted: #eeeeee;
  --border: #ebebeb;
}

.dark {
  --background: #070707;
  --foreground: #ffffff;
  --primary: #fba101;
  --primary-foreground: #121212;
  --card: #0f0f0f;
  --accent: #222222;
  --muted: #222222;
  --border: #222222;
}

@theme inline {
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --color-primary: var(--primary);
  --color-primary-foreground: var(--primary-foreground);
  --color-card: var(--card);
  --color-accent: var(--accent);
  --color-muted: var(--muted);
  --color-border: var(--border);
}
