export const useUserInfo = () => {
  return {
    name: "Farhan",
    role: "Frontend Dev",
    loggedIn: true,
  };
};

--------------------------------------------------------------------------------

// Without destructuring objects

const userInfo = useUserInfo(); // ✅ call the hook first
const name = userInfo.name;
const role = userInfo.role;
const loggedIn = userInfo.loggedIn;

--------------------------------------------------------------------------------

// With destructuring objects

const { name, role, loggedIn } = useUserInfo(); // ✅ cleaner and preferred

