----------------------------------------------------------------------------------------------------------------------------------------

import React from "react";
import { analyticsNames } from "@/constants";
import { MenuAnalytics } from "./menu-analytics/MenuAnalytics";
import { RevenueAnalytics } from "./revenue-analytics/RevenueAnalytics";
import { CustomerAnalytics } from "./customer-analytics/CustomerAnalytics";
import { WaiterAnalytics } from "./waiter-analytics/WaiterAnalytics";

export const AnalyticsSection = ({ activeTab }) => {
  return (
    <div className="flex flex-col flex-1 gap-6 overflow-auto bg-accent pb-4">
      {activeTab === analyticsNames[0] && <RevenueAnalytics />}
      {activeTab === analyticsNames[1] && <MenuAnalytics />}
      {activeTab === analyticsNames[2] && <CustomerAnalytics />}
      {activeTab === analyticsNames[3] && <WaiterAnalytics />}
    </div>
  );
};

----------------------------------------------------------------------------------------------------------------------------------------

import React from "react";
import { analyticsNames } from "@/constants";
import { MenuAnalytics } from "./menu-analytics/MenuAnalytics";
import { RevenueAnalytics } from "./revenue-analytics/RevenueAnalytics";
import { CustomerAnalytics } from "./customer-analytics/CustomerAnalytics";
import { WaiterAnalytics } from "./waiter-analytics/WaiterAnalytics";

const componentsMap = {
  [analyticsNames[0]]: RevenueAnalytics,
  [analyticsNames[1]]: MenuAnalytics,
  [analyticsNames[2]]: CustomerAnalytics,
  [analyticsNames[3]]: WaiterAnalytics,
};

export const AnalyticsSection = ({ activeTab }) => {
  const ActiveComponent = componentsMap[activeTab];

  return (
    <div className="flex flex-col flex-1 gap-6 overflow-auto bg-accent pb-4">
      {ActiveComponent && <ActiveComponent />}
    </div>
  );
};

----------------------------------------------------------------------------------------------------------------------------------------

import React from "react";
import { analyticsNames } from "@/constants";
import { MenuAnalytics } from "./menu-analytics/MenuAnalytics";
import { RevenueAnalytics } from "./revenue-analytics/RevenueAnalytics";
import { CustomerAnalytics } from "./customer-analytics/CustomerAnalytics";
import { WaiterAnalytics } from "./waiter-analytics/WaiterAnalytics";

const analyticsSections = [
  { name: analyticsNames[0], component: <RevenueAnalytics /> },
  { name: analyticsNames[1], component: <MenuAnalytics /> },
  { name: analyticsNames[2], component: <CustomerAnalytics /> },
  { name: analyticsNames[3], component: <WaiterAnalytics /> },
];

export const AnalyticsSection = ({ activeTab }) => {
  return (
    <div className="flex flex-col flex-1 gap-6 overflow-auto bg-accent pb-4">
      {analyticsSections.map(
        ({ name, component }) => activeTab === name && <React.Fragment key={name}>{component}</React.Fragment>
      )}
    </div>
  );
};

----------------------------------------------------------------------------------------------------------------------------------------
