// components/PostsSection.tsx
"use client";

import Image from "next/image";
import React, { useEffect, useState } from "react";

interface Post {
  userId: number;
  id: number;
  title: string;
  body: string;
}

const PostsSection = () => {
  const [posts, setPosts] = useState<Post[]>([]);

  useEffect(() => {
    const fetchData = async () => {
      try {
        const res: Response = await fetch(
          "https://jsonplaceholder.typicode.com/posts"
        );
        if (!res.ok) {
          throw new Error(`HTTP error! status: ${res.status}`);
        }
        const data: Post[] = await res.json();
        setPosts(data.slice(0, 4));
      } catch (error) {
        console.error("Failed to fetch posts:", error);
      }
    };

    fetchData();
  }, []);

  return (
    <div className="bg-white dark:bg-emeraldPrimary/50">
      <div className="container mx-auto py-8 px-4">
        <h2 className="text-2xl lg:text-4xl font-bold mb-4 text-emeraldPrimary dark:text-lightBlue">Popular Products</h2>
        <div className="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-4 gap-4">
          {posts.map((post) => (
            <div
              key={post.id}
              className="w-full" // Make parent flex container
            >
              <div className="bg-white dark:bg-emeraldPrimary/50 rounded-lg overflow-hidden flex flex-col h-full border border-gray-200 dark:border-white/10">
                {" "}
                {/* Added h-full and flex-col */}
                <div className="aspect-[3/2] border border-gray-200">
                    <Image
                      width={600}
                      height={400}
                      src="https://placehold.co/600x400"
                      alt="Post Image"
                      className="w-full h-full object-cover bg-lightBlue border-b border-gray-200"
                      priority
                    />
                </div>
                <div className="p-4 flex flex-col justify-between">
                  {" "}
                  {/*Make card p-4 flex direction to column*/}
                  <div>
                    <h3 className="text-xl font-semibold mb-2 text-emeraldPrimary dark:text-lightBlue">{post.title}</h3>
                    <p className="text-gray-700 dark:text-gray-300">{post.body}</p>
                  </div>
                </div>
              </div>
            </div>
          ))}
        </div>
      </div>
    </div>
  );
};

export default PostsSection;
