
Set Global Credentials
git config --global user.name "Farhan-6710"
git config --global user.email "itz.me.farhan6710@gmail.com"

-----------------------------------------------------------------

Set local Credentials
git config user.name "Farhan-6710"
git config user.email "itz.me.farhan6710@gmail.com"

-----------------------------------------------------------------

Check current credentials
git config user.name
git config user.email
git config --global user.name
git config --global user.email

-----------------------------------------------------------------

ammend previous commit credentials
git commit --amend --author="Your Correct Name <yourcorrect@email.com>"
